<!DOCTYPE html>
<html lang="de">
<head>
	<title>
	Webconia Technology Conference 2021
	</title>
	<link href="style.css" rel="stylesheet">
	<link href="webconia_logo.svg" rel="image">
</head>
<body>
	<form action="abgesendet.php" method="post">
	<div class="title">
		<h1>
		Anmeldung zur Webconia Technology Conference 2021
		</h1>
	<input placeholder="Vorname" type="text" name="vorname" required> <br>
	<input placeholder="Nachname" type="text" name="nachname" required> <br>
	<input placeholder="E-Mail" type="email" name="email" required> <br>
	<input placeholder="Firma" type="text" name="firma"> <br>
	<button type="submit" name="abschicken"/> Abschicken
<body/>
</html>