.title {
		font-family: Helvetica;
		font-size: 0.9em;
		width: 400px;
}

html {
		background-image: url(webconia_logo.svg);
		background-repeat: no-repeat;
		background-position: 70% -600%;
}

form {	
		width:400px; 
		height:auto;
		overflow:hidden;
		position:absolute;
		top:50%;
		left:50%;
		transform:translateX(-50%) translateY(-50%);
		background: #FFF;
		box-sizing:border-box;
}

input { 
		font-family: Helvetica;
		margin:10% 10% 0 10%;
		width:70%;
		padding:5%;
		display:block;
		border:none;
		border-bottom:1px solid #dadada;
}

button {
		font-family: Helvetica;
		margin:10% 10% 0 10%;
		width:50%;
		padding:5%;
		display:block;
		border:none;
		border-bottom:1px solid #dadada;
		background:#48D1CC;
}